<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FatCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7bZ-co-wCD" userLabel="Top View" customClass="BorderedView" customModule="FatCheck" customModuleProvider="target">
                                <rect key="frame" x="7" y="20" width="583" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="So how fat are you today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jp7-a5-sgs">
                                        <rect key="frame" x="0.0" y="0.0" width="583" height="62"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jp7-a5-sgs" secondAttribute="trailing" id="0SC-Th-r6V"/>
                                    <constraint firstItem="jp7-a5-sgs" firstAttribute="leading" secondItem="7bZ-co-wCD" secondAttribute="leading" id="OpU-oW-7gb"/>
                                    <constraint firstItem="jp7-a5-sgs" firstAttribute="top" secondItem="7bZ-co-wCD" secondAttribute="top" id="jmD-vH-Dtp"/>
                                    <constraint firstAttribute="bottom" secondItem="jp7-a5-sgs" secondAttribute="bottom" id="tkF-y1-Xu3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r9d-oC-JFB" userLabel="Button View" customClass="BorderedView" customModule="FatCheck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="467" width="600" height="133"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCX-dq-SM5">
                                        <rect key="frame" x="255" y="22" width="90" height="90"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iCX-dq-SM5" secondAttribute="height" multiplier="1:1" id="8aM-ZG-mk1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveWeight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RHS-bw-2f6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstItem="iCX-dq-SM5" firstAttribute="centerX" secondItem="r9d-oC-JFB" secondAttribute="centerX" id="45U-g6-6DR"/>
                                    <constraint firstItem="iCX-dq-SM5" firstAttribute="centerY" secondItem="r9d-oC-JFB" secondAttribute="centerY" id="7IE-vl-QGj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="che-BO-M0E" userLabel="Data View">
                                <rect key="frame" x="0.0" y="97" width="600" height="370"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="900" verticalCompressionResistancePriority="900" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iRD-SV-dvb">
                                        <rect key="frame" x="0.0" y="-3" width="600" height="375"/>
                                        <animations/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="EZH-D6-N87"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="yGs-xV-bMh"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WS1-eQ-hIC" userLabel="Warning Label">
                                        <rect key="frame" x="0.0" y="20" width="600" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WS1-eQ-hIC" secondAttribute="trailing" id="3ci-gf-D3Y"/>
                                    <constraint firstItem="WS1-eQ-hIC" firstAttribute="leading" secondItem="che-BO-M0E" secondAttribute="leading" id="4sA-Cl-goe"/>
                                    <constraint firstItem="WS1-eQ-hIC" firstAttribute="top" secondItem="che-BO-M0E" secondAttribute="top" constant="20" id="Uw7-Hr-G9o"/>
                                    <constraint firstItem="iRD-SV-dvb" firstAttribute="centerX" secondItem="che-BO-M0E" secondAttribute="centerX" id="uSo-fv-agB"/>
                                    <constraint firstItem="iRD-SV-dvb" firstAttribute="centerY" secondItem="che-BO-M0E" secondAttribute="centerY" id="zT0-8w-NPW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="che-BO-M0E" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="12Y-9F-bAR"/>
                            <constraint firstItem="che-BO-M0E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BD8-I9-SgL"/>
                            <constraint firstItem="r9d-oC-JFB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="DK9-JC-16e"/>
                            <constraint firstItem="r9d-oC-JFB" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="EdC-Js-UtW"/>
                            <constraint firstItem="r9d-oC-JFB" firstAttribute="top" secondItem="che-BO-M0E" secondAttribute="bottom" id="Eou-dW-s5S"/>
                            <constraint firstItem="r9d-oC-JFB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NYf-aa-ZZi"/>
                            <constraint firstItem="7bZ-co-wCD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="THX-vp-ste"/>
                            <constraint firstItem="7bZ-co-wCD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="ZSv-VG-tJ4"/>
                            <constraint firstItem="che-BO-M0E" firstAttribute="top" secondItem="7bZ-co-wCD" secondAttribute="bottom" id="htC-wq-L6a"/>
                            <constraint firstItem="7bZ-co-wCD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kE2-ru-FRg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonView" destination="r9d-oC-JFB" id="oSm-t9-ecD"/>
                        <outlet property="dataView" destination="iRD-SV-dvb" id="UTR-b4-iSY"/>
                        <outlet property="pickerView" destination="iRD-SV-dvb" id="7Kp-EL-ExH"/>
                        <outlet property="saveButton" destination="iCX-dq-SM5" id="HBX-7X-CkW"/>
                        <outlet property="topLabel" destination="jp7-a5-sgs" id="U0g-W0-ezZ"/>
                        <outlet property="topView" destination="7bZ-co-wCD" id="Ocv-Zy-Bv2"/>
                        <outlet property="warningLabel" destination="WS1-eQ-hIC" id="el1-Uf-Ual"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="29"/>
        </scene>
    </scenes>
</document>
